@import "_vars";

body {
    background: #F0F0F0;
    margin: 0;
    font-size: 14px;
    font-family: Helvetica Neue, Helvetica, STHeiTi, Arial, sans-serif;
}

ul, li {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}
a{
    color:inherit;
    text-decoration: none;
}
*{
    box-sizing: border-box;
}
.color-theme {
    color: @color-theme;
}